<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="logonobg.png"><title>Foldes Law Office</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link rel="preload" as="font" href="./fonts/Roboto/static/Roboto-Regular.ttf" crossorigin="anonymous"><link rel="preload" as="font" href="./fonts/Galliard-Std-Roman/Galliard-Std-Roman.woff2" crossorigin="anonymous"><link rel="preload" as="font" href="./fonts/Times/TIMESR.ttf" crossorigin="anonymous"><style>#mainTitle{
          line-height: 2rem !important;
      }
      
      .parallaxxx {
        /* Set a specific height */
        min-height: 50px;
        max-height: 100px;

      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
      }


      .pic1{
        background-image: url('officeInside.jpg');
      }

      .pic2{
        background-image: url('building.jpg');
      }
      .pic3{
        background-image: url('random4Snip.jpg');
      }
      .building1{
        background-image: url('building1.jpg');
      }
      .building2{
        background-image: url('building2.jpg');
      }
      .building3{
        background-image: url('building3.jpg');
      }
      .para3{
        background-image: url('para3.jpg');
      }
      @media screen and (max-width: 600px) {
        .parallaxxx {
        /* Set a specific height */
        min-height: 25px;
        max-height: 50px;
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      }

      /* Removes weird right margin */
      .row { 
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .vc_row {
          margin-left: 0 !important;
          margin-right: 0 !important;
      }

      @font-face {
          font-family: "RobotoSlab";
          src: local("RobotoSlab"),
          url("/fonts/RobotoSlab/RobotoSlab-VariableFont_wght.ttf") format("truetype");
      }

      @font-face {
          font-family: "Roboto";
          src: local("Roboto"),
          url("/fonts/RobotoSlab/static/Roboto-Regular.ttf") format("truetype");
      }

      @font-face {
          font-family: "Galliard-Std-Roman";
          src: local("Galliard-Std-Roman"),
          url("/fonts/Galliard-Std-Roman/Galliard-Std-Roman.woff2") format("woff");
      }
      @font-face {
          font-family: "Times";
          src: local("Times"),
          url("/fonts/Times/TIMESR.ttf") format("truetype");
      }
      
      .text-h3{
        font-family: 'Galliard-Std-Roman';
      }
      .text-h4{
        font-family: 'Galliard-Std-Roman';
      }
      .text-h5{
        font-family: 'Galliard-Std-Roman';
      }
      .text-h6{
        font-family: 'Galliard-Std-Roman';
      }
      .h3{
        font-family: 'Galliard-Std-Roman';
      }
      .h4{
        font-family: 'Galliard-Std-Roman';
      }
      .h5{
        font-family: 'Galliard-Std-Roman';
      }
      .h6{
        font-family: 'Galliard-Std-Roman';
      }</style><link href="/css/app.94fe56b1.css" rel="preload" as="style"><link href="/css/chunk-vendors.71a3467a.css" rel="preload" as="style"><link href="/js/app.cfab79b8.js" rel="preload" as="script"><link href="/js/chunk-vendors.c47354ad.js" rel="preload" as="script"><link href="/css/chunk-vendors.71a3467a.css" rel="stylesheet"><link href="/css/app.94fe56b1.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.c47354ad.js"></script><script src="/js/app.cfab79b8.js"></script></body></html>